PG_HOST=db-toolly.czxdl2rd52ea.us-east-1.rds.amazonaws.com
PG_PORT=5432
PG_USERNAME=Dsci_551
PG_PASSWORD=Dsci-551
PG_DATABASE=db-toolly

APP_SECRET=114514
PORT=8888

AWS_REGION=us-east-1
AWS_S3_BUCKET=toolly-media
AWS_KEY_ID=AKIA22C4GOD4WPXIV7BG
AWS_SECRET_ACCESS_KEY=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

STATIC_PATH=../toolly-frontend/dist/
GOOGLE_APIKEY=AIzaSyBrmK7B7Yg1byYdd4a-c_DaHEmAnIleke0
MASTER_PASSWORD=123
